<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid" data-aos="fade-left">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Pengalaman Kerja</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <main>
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-box">
          <!-- Your carousel content goes here -->
        </div>
      </div>

      <div class="container marketing">
        <!-- Perkenalan -->
        <div class="row">
          <div class="col-lg-12 box-black" data-aos="zoom-in">
            <img src="Gambar WhatsApp 2025-03-02 pukul 18.10.40_8c49aaac.jpg" class="rounded-circle img-left" width="200" height="200"> 
            <h1 class="fw-normal">Nita Yulianti</h1>
            <p>Teknisi Komputer yang berpengalaman dengan lebih dari 5 tahun pengalaman dalam pemograman, memperbaiki, dan memelihara kompunen perangkat keras dan perangkat lunak. Terampil dalam pemecahan masalah dan penyelesaian masalah.</p>
          </div>
        </div>

        <!-- Biodata -->
        <div class="row mb-4 featurette" data-aos="fade-up">
          <div class="col-md-12">
            <h2 class="featurette-heading fw-normal lh-1 box-blue">Biodata<span class="text-body-secondary"></span></h2>
            <ul class="box-brown">
              <li>Nama: Nita Yulianti</li>
              <li>Tempat, tanggal lahir: Pangkalanbun, 22 Juni 2005</li>
              <li>Alamat: JL. Perjuangan 9</li>
              <li>Agama: Islam</li>
              <li>Status: Belum menikah</li>
              <li>Gol Darah: O</li>
              <li>No Telepon: 082252313578</li>
              <li>Email: NitaYulianti284@gmail.com</li>
            </ul>
          </div>
        </div>

        <!-- Pendidikan -->
        <div class="row mb-4 featurette" data-aos="fade-right">
          <div class="col-md-12">
            <h2 class="featurette-heading fw-normal lh-1 box-blue">Pendidikan<span class="text-body-secondary"></span></h2>
            <ul class="box-brown">
              <li>Pendidikan Komputer Universitas Mulawarman</li>
              <li>SMA Negeri 1 Sematu Jaya Jurusan IPA (2020-2023)</li>
              <li>SMP Negeri 1 Sematu Jaya (2018-2020)</li>
              <li>SD Negeri 1 Purwareja (2011-2017)</li>
            </ul>
          </div>
        </div>

        <!-- Skills -->
        <div class="row mb-4 featurette" data-aos="zoom-in">
          <div class="col-md-12">
            <h2 class="featurette-heading fw-normal lh-1 box-blue">Skills<span class="text-body-secondary"></span></h2>
            <ul class="box-brown">
              <li>Mahir dalam HTML, CSS, JavaScript, dan memiliki pemahaman dasar tentang Python dan PHP.</li>
              <li>Berpengalaman dalam membangun tampilan antarmuka dengan Bootstrap dan menerapkan desain responsif.</li>
              <li>Mampu menggunakan Adobe Photoshop, Illustrator, dan Figma untuk desain UI/UX.</li>
              <li>Cepat memahami teknologi baru dan beradaptasi dengan lingkungan kerja yang dinamis.</li>
              <li>Mampu menganalisis dan menyelesaikan masalah teknis dengan efisien.</li>
            </ul>
          </div>
        </div>

        <!-- Pengalaman Kerja -->
        <div class="row mb-4 featurette" data-aos="fade-left">
          <div class="col-md-12">
            <h2 class="featurette-heading fw-normal lh-1 box-blue">Pengalaman Kerja<span class="text-body-secondary"></span></h2>
            <ul class="box-brown">
              <li>Backend Developer – PT ABC Solutions (2021 – Sekarang)</li>
              <p>- Mengembangkan sistem multithreaded server menggunakan Go untuk menangani 1 juta request per hari.</p>
              <p>- Merancang dan mengelola database PostgreSQL dengan struktur yang efisien dan scalable.</p>
              <p>- Mengimplementasikan CI/CD pipeline (Jenkins, Docker, Kubernetes) untuk proses deployment otomatis.</p>
              <li>Mobile App Developer – Startup XYZ (2019 – 2021)</li>
              <p>- Membangun aplikasi mobile menggunakan Flutter yang telah diunduh lebih dari 100.000 kali.</p>
              <p>- Mengintegrasikan Firebase Authentication dan Cloud Firestore untuk sistem login pengguna.</p>
              <p>- Bekerja sama dengan tim UI/UX untuk meningkatkan pengalaman pengguna berdasarkan hasil A/B Testing.</p>
            </ul>
          </div>
        </div>
      </div>
    </main>
<!-- FOOTER -->
<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p class="instagram-text">
      &copy; <span>Instagram:</span> cicii_yiai &middot;
      <a href="https://www.instagram.com/cicii_yiai" class="instagram-link">instagram</a>
  </p>
  </footer>
</main>
  </body>
</html>
